server.port = 8080
server.contextPath=/userservice

spring.datasource.initialize=true
spring.datasource.schema= classpath:/sql/schema.sql
spring.datasource.data= classpath:/sql/data.sql
spring.datasource.url=jdbc:mysql://localhost/ebdb
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
