server.port = 8080
server.contextPath=/userservicerest

spring.datasource.initialize=true
spring.datasource.schema= classpath:/sql/schema.sql
spring.datasource.data= classpath:/sql/data.sql
spring.datasource.url=jdbc:mysql://aa18ueb7k2owpzj.cm40y73tvzd0.us-west-2.rds.amazonaws.com/ebdb
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver